# reservation

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
Documentation/API/: RES-DOC-ApiCalls.postman_collection.json
Documentation/Database/: RES-SQL-PersonFriend.sql
src/main/java/com/island/: Application.java
src/main/java/com/island/reservation/: ConversionUtils.java
src/main/java/com/island/reservation/controller/: ReservationApiController.java
src/main/java/com/island/reservation/controller/api/: ReservationApiController.java
src/main/java/com/island/reservation/controller/errors/: ErrorWs.java  ErrorWsBuilder.java
src/main/java/com/island/reservation/controller/wrappers/: BookingWsBuilder.java  GenericWs.java  GuestWsBuilder.java  RoomWsBuilder.java  WsBuilder.java
src/main/java/com/island/reservation/controller/ws/: BookingWs.java  GuestWs.java  ReservationWs.java  RoomWs.java
src/main/java/com/island/reservation/exceptions/: Error.java  ErrorCode.java  InternalServerError.java  UnprocessableError.java
src/main/java/com/island/reservation/model/dao/: IBookingDao.java  IGuestDao.java  IRoomDao.java
src/main/java/com/island/reservation/model/dao/impl/: BookingDao.java
src/main/java/com/island/reservation/model/database/postgres/: PostgreSQLEnumType.java
src/main/java/com/island/reservation/model/entity/: Booking.java  GenericEntity.java  Guest.java  Room.java
src/main/java/com/island/reservation/model/entity/enums/: BookingStatus.java  RoomStatus.java
src/main/java/com/island/reservation/model/service/: BookingService.java
src/main/java/com/island/reservation/model/service/impl/: BookingService.java  GuestService.java
src/main/java/com/island/reservation/model/service/interfaces/: IBookingService.java  IGuestService.java  IService.java
src/main/java/com/island/reservation/system/: BookingConfig.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelog/: db.changelog.001.sql  db.changelog.002.xml
src/test/java/com/island/reservation/: AbstractIntegrationTests.java
src/test/java/com/island/reservation/controller/api/: ReservationApiControllerTest.java
src/test/java/com/island/reservation/model/: GuestDao.java
src/test/java/com/island/reservation/model/service/impl/: BookingServiceIT.java  BookingServiceTest.java  GuestServiceTest.java
src/test/resources/: Dockerfile  application-it.yml  create.sql
